# spring.boot.example

./: README.md  TODO.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/qthegamep/admin/: Application.java
admin/src/main/java/com/qthegamep/admin/config/: HazelcastConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/qthegamep/admin/: ApplicationTests.java
application/: pom.xml
application/src/main/java/com/qthegamep/application/: Application.java
application/src/main/java/com/qthegamep/application/adapter/: IsoDateJsonDeserializer.java  IsoDateJsonSerializer.java
application/src/main/java/com/qthegamep/application/config/: ApplicationConfig.java  AsyncConfig.java  LogConfig.java  ShutdownHookConfig.java
application/src/main/java/com/qthegamep/application/controller/: ErrorControllerImpl.java  FailureAsyncController.java  FailureAsyncControllerImpl.java  FailureController.java  FailureControllerImpl.java  SuccessAsyncController.java  SuccessAsyncControllerImpl.java  SuccessController.java  SuccessControllerImpl.java
application/src/main/java/com/qthegamep/application/dto/: ErrorResponseDTO.java  SuccessAsyncResponseDTO.java  SuccessResponseDTO.java
application/src/main/java/com/qthegamep/application/entity/: Error.java
application/src/main/java/com/qthegamep/application/exception/: ApplicationConfigInitializationException.java  FailureAsyncException.java  FailureException.java  GeneralServiceException.java  ServiceException.java
application/src/main/java/com/qthegamep/application/filter/: DurationRequestFilter.java  DurationResponseFilter.java  RequestIdFilter.java  ResponseLogFilter.java
application/src/main/java/com/qthegamep/application/handler/: CustomAsyncExceptionHandler.java  CustomExceptionHandler.java
application/src/main/java/com/qthegamep/application/mapper/: ErrorMapper.java
application/src/main/java/com/qthegamep/application/model/: ErrorType.java
application/src/main/java/com/qthegamep/application/repository/: ErrorMongoRepository.java  ErrorSQLRepository.java
application/src/main/java/com/qthegamep/application/service/: FailureAsyncService.java  FailureAsyncServiceImpl.java  FailureService.java  FailureServiceImpl.java  GenerationService.java  GenerationServiceImpl.java  SuccessAsyncService.java  SuccessAsyncServiceImpl.java  SuccessService.java  SuccessServiceImpl.java
application/src/main/java/com/qthegamep/application/util/: Constants.java  Paths.java  Templates.java
application/src/main/resources/: application.properties
application/src/main/resources/database/: initMongoDB.js  initMySQL.sql
application/src/main/resources/keystore/: keystore.p12
application/src/test/java/com/qthegamep/application/: ApplicationTests.java
config/: pom.xml
config/src/main/java/com/qthegamep/config/: Application.java
config/src/main/resources/: application.properties
config/src/test/java/com/qthegamep/config/: ApplicationTests.java
src/main/java/com/qthegamep/spring/boot/example/: Application.java
src/main/java/com/qthegamep/spring/boot/example/adapter/: IsoDateJsonDeserializer.java  IsoDateJsonSerializer.java
src/main/java/com/qthegamep/spring/boot/example/config/: ApplicationConfig.java  LogConfig.java  ShutdownHookConfig.java
src/main/java/com/qthegamep/spring/boot/example/controller/: ErrorControllerImpl.java  FailureController.java  FailureControllerImpl.java  SuccessController.java  SuccessControllerImpl.java
src/main/java/com/qthegamep/spring/boot/example/dto/: ErrorResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/qthegamep/spring/boot/example/exception/: ApplicationConfigInitializationException.java  FailureException.java  GeneralServiceException.java  ServiceException.java
src/main/java/com/qthegamep/spring/boot/example/filter/: DurationFilter.java  DurationRequestFilter.java  DurationResponseFilter.java  RequestIdFilter.java  RequestIdRequestFilter.java  ResponseLogFilter.java
src/main/java/com/qthegamep/spring/boot/example/handler/: CustomExceptionHandler.java
src/main/java/com/qthegamep/spring/boot/example/model/: ErrorType.java
src/main/java/com/qthegamep/spring/boot/example/service/: FailureService.java  FailureServiceImpl.java  GenerationService.java  GenerationServiceImpl.java  SuccessService.java  SuccessServiceImpl.java
src/main/java/com/qthegamep/spring/boot/example/util/: Constants.java  MediaTypeVersions.java  Paths.java  Templates.java
src/main/resources/: application.properties
src/main/resources/templates/: error-404.html  error.html
src/test/java/com/qthegamep/spring/boot/example/: ApplicationTests.java
