<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qthegamep</groupId>
    <artifactId>spring.boot.example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>spring.boot.example</name>
    <description>spring.boot.example</description>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- Java -->
        <java.version>1.8</java.version>
        <mainClass>com.qthegamep.spring.boot.example.Application</mainClass>

        <!-- JAR plugin -->
        <jar-plugin.addClasspath>true</jar-plugin.addClasspath>
        <jar-plugin.classpathPrefix>lib/</jar-plugin.classpathPrefix>

        <!-- Dependency plugin -->
        <dependency-plugin.overWriteReleases>false</dependency-plugin.overWriteReleases>
        <dependency-plugin.overWriteSnapshots>false</dependency-plugin.overWriteSnapshots>
        <dependency-plugin.overWriteIfNewer>true</dependency-plugin.overWriteIfNewer>
    </properties>

    <build>
        <plugins>
            <!-- Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- JAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>${jar-plugin.addClasspath}</addClasspath>
                            <classpathPrefix>${jar-plugin.classpathPrefix}</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    <overWriteReleases>${dependency-plugin.overWriteReleases}</overWriteReleases>
                    <overWriteSnapshots>${dependency-plugin.overWriteSnapshots}</overWriteSnapshots>
                    <overWriteIfNewer>${dependency-plugin.overWriteIfNewer}</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
