# Base Configs
system.type=test
# Docker Configs
docker.image.name.file.path=/etc/hostname
# Logger Configs
logging.level.com.qthegamep.application=INFO
root.logger.level=INFO
root.logger.file.enable=false
root.logger.file.name=FILE
root.logger.file.path=/opt/logs/log/spring.boot.example.application-{}.log
root.logger.file.appender=true
root.logger.file.name.pattern=/opt/logs/log/arch/spring.boot.example.application-{}_%d{yyyy-MM-dd}.%i.log.gz
root.logger.file.max.file.size=1GB
root.logger.file.max.history=90
root.logger.file.total.size.cap=3GB
root.logger.file.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx
# Application Configs
server.port=8081
# Application Server Configs
server.tomcat.threads.max=32
server.tomcat.threads.min-spare=32
server.tomcat.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000
# Shutdown Hook Configs
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
# Error Configs
server.error.whitelabel.enabled=false
server.error.path=/error
# Spring Actuator Configs
management.endpoints.web.exposure.include=*
