# Application Configs
spring.application.name=admin
server.port=8082
# Spring Boot Security Configs
spring.security.user.name=admin
spring.security.user.password=admin
token.validity.seconds=1209600
# Hazelcast Configs
event.store.map.backup.count=1
event.store.map.merge.policy.config.batch.size=100
sent.notifications.map.backup.count=1
sent.notifications.map.merge.policy.config.batch.size=100
hazelcast.jmx.config=true
