# Application Properties
spring.application.name=admin
server.port=8082
# Spring Boot Security Properties
spring.security.user.name=admin
spring.security.user.password=admin
token.validity.seconds=1209600
# Hazelcast Properties
event.store.map.backup.count=1
event.store.map.merge.policy.config.batch.size=100
sent.notifications.map.backup.count=1
sent.notifications.map.merge.policy.config.batch.size=100
hazelcast.jmx.config=true
# Spring Boot Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.boot.admin.notify.mail.to=
# Reminder Properties
reminder.period=5
check.reminder.inverval=60
